<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
       

        body{
            background-color: rgb(255, 255, 255);
        }
        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: rgb(0, 103, 9);
            color: lightgreen;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover{
            color: green;
            background-color: lightgreen;
            font-weight: bolder;
            transition: transform 0.5s, background-color 0.5s ;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="GitHub">
    <a href="https://github.com/pedrojck" target="_blank">Acesse</a>
</body>
</html>