<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
       

        body{
            background-color: rgb(0, 0, 0);
        }
        img{
            width: 100vw;
        }

        a{
            display: block;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }
        a:hover{
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
            font-weight: bolder;
            transition: transform 0.5s, background-color 0.5s ;
        }

    </style>
</head>
<body>
    <img src="imagens/tela-instagram.jpg" alt="instagram">
    <a href="https://www.instagram.com/pedrojk15/" target="_blank">Acesse</a>
</body>
</html>