<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        body{
            background-color: black nao ta indo;
        }
        img{
            width: 100vw;
            

        }

        a{
            display: block;
            text-align: center;
            background-color: darkred;
            color: white;
            padding: 20px;
            text-decoration: none;
            font-weight: bolder;
            font-size: 20px;

        }

    </style>
</head>
<body>
    <img src="imagens/tela-youtube.png" alt="youtube">
    <a href="https://www.youtube.com/channel/UC_4-BYsy0SUSnzSnYi0UDv" target="_blank">Acesse</a>
</body>
</html>